<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgenshtern - Last One</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Morgenshtern - Last One">
    <meta name="keywords" 
        content="Morgenshtern, Last, One, Треки, Альбом, Новый, Конкурс, Последний, Моргенштерн, Track, Песня, New">
    <script>
        console.log('С тебя 100.000к');
    </script> 
</head>
<body>
    <div class="title">
        <h1>Morgenshtern</h1>
        <h1><i>"</i>Last One<i>"</i></h1>
    </div>

    <div class="qr">
        <img src="/images/qr.svg">
        <a href="https://lnk.to/lastone">lnk.to/lastone</a>
    </div>

</body>
</html>